<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600&display=swap"
          rel="stylesheet">
    <link rel="shortcut icon" href="./assets/Logo_Mighty_ducks-01.png" type="image/x-icon">
    <title>MDHL</title>
</head>
<body>
<header>
    <div class="ctr">
        <div class="head">
            <img src="./assets/Logo_Mighty_ducks-01.png" alt="Logo" width="100" id="logo">
            <h1>MIGHTY DUCKS HOCKEY LEAGUE</h1>
        </div>
    </div>
</header>
<nav>
    <div class="ctr">
        <div class="pages">
            <ul>
                <li class="btn-link">
                    <a href="home.html">
                        Home
                    </a>
                </li>
                <li class="btn-link current">
                    <a href="#">
                        About
                    </a>
                </li>
                <li class="btn-link">
                    <a href="contact.html">
                        Contact
                    </a>
                </li>
                <li class="btn-link">
                    <a href="rules.html">
                        Rules
                    </a>
                </li>
                <li class="btn-link">
                    <a href="game_info.html">
                        Game Info
                    </a>
                </li>
                <li class="btn-link">
                    <a href="registration.html">
                        Registration
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<main>
    <article>
        <div class="ctr">
            <div class="about">
                <div class="about-info"><h3>Mission</h3>
                    <p>To support young athletes living Chicago's northside neighborhood, who have an interest in
                        learning and playing soccer, with opportunities to learn and practice skills related to the game
                        of
                        hockey, specifically those skills around team cooperation and good sportsmanship
                    </p>

                    <h3>Vision</h3>
                    <p>The Mighty Ducks Hockey League aspires to develop strong, well-rounded and mindful athletes
                        through the building of character, self-discipline, and leadership</p>

                    <h3>General Information</h3>
                    <p>The Mighty Ducks Soccer League was established in 1996 to provide athletes residing
                        Chicago's northside neighborhoods an environment in which to learn and play hockey. To be a
                        member of MDHL, you must be between the ages of 4 - 12 and reside a Chicago northside
                        neighborhood. MDHL ran by o small full-time staff, and relies on the generous volunteer time of
                        parents
                        and previous league members</p></div>

                <figure>
                    <div class="about-img">
                        <img src="./assets/hockey_2.jpg" alt="jugadores hockey">
                    </div>
                </figure>
            </div>

        </div>

    </article>
</main>

</body>
</html>