<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600&display=swap"
          rel="stylesheet">
    <link rel="shortcut icon" href="./assets/Logo_Mighty_ducks-01.png" type="image/x-icon">
    <title>MDHL</title>
</head>
<body>
<header>
    <div class="ctr">
        <div class="head">
            <img src="./assets/Logo_Mighty_ducks-01.png" alt="Logo" width="100" id="logo">
            <h1>MIGHTY DUCKS HOCKEY LEAGUE</h1>
        </div>
    </div>
</header>
<nav>
    <div class="ctr">
        <div class="pages">
            <ul>
                <li class="btn-link">
                    <a href="home.html">
                        Home
                    </a>
                </li>
                <li class="btn-link">
                    <a href="aboutMDHL.html">
                        About
                    </a>
                </li>
                <li class="btn-link current">
                    <a href="#">
                        Contact
                    </a>
                </li>
                <li class="btn-link">
                    <a href="rules.html">
                        Rules
                    </a>
                </li>
                <li class="btn-link">
                    <a href="game_info.html">
                        Game Info
                    </a>
                </li>
                <li class="btn-link">
                    <a href="registration.html">
                        Registration
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<main>
    <div class="ctr">
        <div class="contact">
            <p>Please email us at <a href="mailto:shay@awesome.com">mdhl@chichockey.org</a></p>
            <p>We reply to your email as soon as we can.</p>
            <figure>
                <img src="./assets/hockey_3.jpg" alt="jugador">
            </figure>
        </div>
    </div>
</main>

</body>
</html>