<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600&display=swap"
          rel="stylesheet">
    <link rel="shortcut icon" href="./assets/Logo_Mighty_ducks-01.png" type="image/x-icon">
    <title>MDHL</title>
</head>
<body>
<header>
    <div class="ctr">
        <div class="head">
            <img src="./assets/Logo_Mighty_ducks-01.png" alt="Logo" width="100" id="logo">
            <h1>MIGHTY DUCKS HOCKEY LEAGUE</h1>
        </div>
    </div>
</header>
<nav>
    <div class="ctr">
        <div class="pages">
            <ul>
                <li class="btn-link">
                    <a href="home.html">
                        Home
                    </a>
                </li>
                <li class="btn-link">
                    <a href="aboutMDHL.html">
                        About
                    </a>
                </li>
                <li class="btn-link">
                    <a href="contact.html">
                        Contact
                    </a>
                </li>
                <li class="btn-link">
                    <a href="rules.html">
                        Rules
                    </a>
                </li>
                <li class="btn-link current">
                    <a href="#">
                        Game Info
                    </a>
                </li>
                <li class="btn-link">
                    <a href="registration.html">
                        Registration
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<main>

    <div class="ctr">
        <div class="games">
            <section>
                <h2>Fall Schedule</h2>
                <p><em>*All games take place on Saturday</em></p>
                <table>
                    <thead>
                    <tr>
                        <th>SEPTEMBER</th>
                        <th>Teams</th>
                        <th>Location</th>
                        <th>Times</th>
                    </tr>
                    </thead>

                    <tbody>

                    <tr>
                        <td rowspan="2"><p>9/01</p></td>
                        <td><p>U1 and U4</p></td>
                        <td><p>AJ Katzenamier</p></td>
                        <td><p>9:30 a.m.</p></td>
                    </tr>
                    <tr>
                        <td><p>U3 and U2</p></td>
                        <td><p>Greenbay</p></td>
                        <td><p>1:00 p.m.</p></td>
                    </tr>

                    <tr>
                        <td rowspan="2"><p>9/08</p></td>
                        <td><p>U5 and U6</p></td>
                        <td><p>Howard A Yeager</p></td>
                        <td><p>9:30 a.m.</p></td>
                    </tr>
                    <tr>
                        <td><p>U6 and U1</p></td>
                        <td><p>Marjorie P Hart</p></td>
                        <td><p>1:00 p.m.</p></td>
                    </tr>
                    <tr>
                        <td rowspan="2"><p>9/15</p></td>
                        <td><p>U2 and U4</p></td>
                        <td><p>North</p></td>
                        <td><p>9:30 a.m.</p></td>
                    </tr>
                    <tr>
                        <td><p>U3 and U5</p></td>
                        <td><p>AJ Katzenmaier</p></td>
                        <td><p>1:00 p.m.</p></td>
                    </tr>
                    <tr>
                        <td rowspan="2"><p>9/22</p></td>
                        <td><p>U1 and U3</p></td>
                        <td><p>South</p></td>
                        <td><p>9:30 a.m.</p></td>
                    </tr>
                    <tr>
                        <td><p>U2 and U6</p></td>
                        <td><p>Howard A Yeager</p></td>
                        <td><p>1:00 p.m.</p></td>
                    </tr>
                    <tr>
                        <td><p>9/29</p></td>
                        <td><p>U4 and U5</p></td>
                        <td><p>Greenbay</p></td>
                        <td><p>9:30 a.m.</p></td>
                    </tr>
                    </tbody>
                </table>
            </section>

            <section>
                <h2>Locations</h2>
                <div class="maps">
                    <div>
                        <h2>Howard A Yaeger</h2>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11801.080246623287!2d-87.8538811!3d42.3154383!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x8b51fa5d6efe771a!2sHoward%20A.%20Yeager%20School%20(PREK-K)!5e0!3m2!1sen!2sar!4v1675830252345!5m2!1sen!2sar"
                                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>

                    <div>
                        <h2>AJ Katzenmaier</h2>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11799.122572613156!2d-87.8628046!3d42.3258772!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xcf2bbe275c6da815!2sAJ%20Katzenmaier%20Academy!5e0!3m2!1sen!2sar!4v1675830466652!5m2!1sen!2sar"
                                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>

                    <div>
                        <h2>Greenbay</h2>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d91067.54128677993!2d-88.08627364844477!3d44.49752174868521!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8802fab86c437363%3A0xb672a04eb1b65dc5!2sGreen%20Bay%20Area%20Public%20Schools!5e0!3m2!1sen!2sar!4v1675830906631!5m2!1sen!2sar"
                                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>

                    <div>
                        <h2>Marjorie P Hart</h2>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11798.878466491735!2d-87.8456879!3d42.3271787!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x9a4d5f9aafd42e02!2sMarjorie%20P%20Hart%20School!5e0!3m2!1sen!2sar!4v1675830951228!5m2!1sen!2sar"
                                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>

                    <div>
                        <h2>North Elementary</h2>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d56676290.42876169!2d-132.97543926120343!3d29.886004595935525!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88dc2038e3a5f345%3A0x66c905c3031d1a1a!2sNorth%20Elementary%20School!5e0!3m2!1sen!2sar!4v1675831574553!5m2!1sen!2sar"
                                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>

                    <div>
                        <h2>South Elementary</h2>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12685703.52328283!2d-114.11064710891833!3d39.081520413858556!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x86fbd876ed50cc7d%3A0x7baed3127b9530cf!2sSouth%20Elementary%20School!5e0!3m2!1sen!2sar!4v1675831610995!5m2!1sen!2sar"
                                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>

                <div>
                    <h4>Facility Type:</h4>
                    <p>Outdoor</p>
                </div>

                <div>
                    <h4>Additional Information:</h4>
                    <p>If deemed necessary by MDHL games may be shortened or cancelled due to extreme weather
                        conditions</p>
                </div>
                <div>
                    <h4>Please direct all questions to:</h4>
                    <p>Michael Randall, League Coordinator</p>
                    <div class="contacto">
                        <p><strong>Phone:</strong> (630) 690-8132</p>
                        <p><strong>Email:</strong> <a href="mailto:">michael.randall@chichockey.org</a></p>
                    </div>
                </div>
            </section>

        </div>
    </div>

</main>

</body>
</html>