<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600&display=swap"
          rel="stylesheet">
    <link rel="shortcut icon" href="./assets/Logo_Mighty_ducks-01.png" type="image/x-icon">
    <title>MDHL</title>
</head>
<body>
<header>
    <div class="ctr">
        <div class="head">
            <img src="./assets/Logo_Mighty_ducks-01.png" alt="Logo" width="100" id="logo">
            <h1>MIGHTY DUCKS HOCKEY LEAGUE</h1>
        </div>
    </div>
</header>

<nav>
    <div class="ctr">
        <div class="pages">
            <ul>
                <li class="btn-link current">
                    <a href="# ">
                        Home
                    </a>
                </li>
                <li class="btn-link">
                    <a href="aboutMDHL.html">
                        About
                    </a>
                </li>
                <li class="btn-link">
                    <a href="contact.html">
                        Contact
                    </a>
                </li>
                <li class="btn-link">
                    <a href="rules.html">
                        Rules
                    </a>
                </li>
                <li class="btn-link">
                    <a href="game_info.html">
                        Game Info
                    </a>
                </li>
                <li class="btn-link">
                    <a href="registration.html">
                        Registration
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<main>

    <section>
        <div class="ctr">
            <h2 class="events-title">Upcoming Events</h2>
            <div class="events-list">


                <figure>
                    <img src="./assets/hockey_1.jpg" alt="Jugador hockey 1" class="page-img">
                </figure>
                <div class="events">

                    <ul>
                        <li><span class="date"> August 4</span>
                            <ul>
                                <li>MDSL Fundaraiser</li>
                            </ul>

                        </li>
                        <li><span class="date">August 16</span>

                            <ul>
                                <li>Season Kick-Off: Meet the Teams</li>
                            </ul>

                        </li>

                        <li><span class="date">September 1</span>

                            <ul>
                                <li>First Game of the Season (Check Game Schedule for details)</li>
                            </ul>

                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
</main>

</body>
</html>