<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600&display=swap"
          rel="stylesheet">
    <link rel="shortcut icon" href="./assets/Logo_Mighty_ducks-01.png" type="image/x-icon">
    <title>MDHL</title>
</head>
<body>
<header>
    <div class="ctr">
        <div class="head">
            <img src="./assets/Logo_Mighty_ducks-01.png" alt="Logo" width="100" id="logo">
            <h1>MIGHTY DUCKS HOCKEY LEAGUE</h1>
        </div>
    </div>
</header>
<nav>
    <div class="ctr">
        <div class="pages">
            <ul>
                <li class="btn-link">
                    <a href="home.html">
                        Home
                    </a>
                </li>
                <li class="btn-link">
                    <a href="aboutMDHL.html">
                        About
                    </a>
                </li>
                <li class="btn-link">
                    <a href="contact.html">
                        Contact
                    </a>
                </li>
                <li class="btn-link">
                    <a href="rules.html">
                        Rules
                    </a>
                </li>
                <li class="btn-link">
                    <a href="game_info.html">
                        Game Info
                    </a>
                </li>
                <li class="btn-link current">
                    <a href="#">
                        Registration
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<main>
    <section>
        <div class="registration-form">
            <form action="show_data.html" method="get">

                <div class="personal">
                    <label for="first_name">Player's First Name</label>
                    <input type="text" name="first_name" id="first_name">


                    <label for="last_name">Player's Last Name</label>
                    <input type="text" name="last_name" id="last_name">


                    <label for="street">Street Address</label>
                    <input type="text" name="street" id="street">

                    <label for="city">City</label>
                    <input type="text" name="city" id="city">

                    <label for="zip">Zip Code</label>
                    <input type="text" name="zip" id="zip">

                    <label for="birth">Birth Date (mm/dd/yyyy)</label>
                    <input type="date" name="birth" id="birth">

                    <div class="gender">
                        <p>Gender</p>
                        <label for="female">Female</label>
                        <input type="radio" name="gender" id="female" value="Female">
                        <label for="male">Male</label>
                        <input type="radio" name="gender" id="male" value="Male">
                    </div>

                    <label for="grade">Grade</label>
                    <select name="grade" id="grade">
                        <option value="preschool">Pre-School</option>
                        <option value="first">1st</option>
                        <option value="second">2nd</option>
                        <option value="third">3rd</option>
                        <option value="fourth">4th</option>
                        <option value="fifth">5th</option>
                    </select>


                    <div class="school">
                        <h3>Which elementary school do you live near?</h3>
                        <label for="school">Closest School:</label>
                        <select name="school" id="school">
                            <option value="howard">Howard A Yeager</option>
                            <option value="north">North</option>
                            <option value="south">South</option>
                            <option value="katzenamier">AJ Katzenamier</option>
                            <option value="greenbay">Greenbay</option>
                            <option value="marjorie">Marjorie P Hart</option>
                        </select>
                    </div>
                    <div class="last">
                        <div class="position">
                            <h3>What position(s) do you normally play? (Check all that apply)</h3>
                            <div>
                                <input type="checkbox" id="forward" name="position" value="Forward">
                                <label for="forward">Forward</label>
                            </div>
                            <div>
                                <input type="checkbox" id="midfield" name="position" value="Midfield">
                                <label for="midfield">Midfield</label>
                            </div>
                            <div>
                                <input type="checkbox" id="defense" name="position" value="Defense">
                                <label for="defense">Defense</label>
                            </div>
                            <div>
                                <input type="checkbox" id="goalkeeper" name="position" value="Goalkeeper">
                                <label for="goalkeeper">Goalkeeper</label>
                            </div>

                        </div>

                        <div class="uniform">
                            <h3>Uniform Size</h3>
                            <div>
                                <input type="radio" name="uniform" id="youth_sm" value="youth_sm">
                                <label for="youth_sm">Youth Small</label>

                            </div>

                            <div>
                                <input type="radio" name="uniform" id="youth_md" value="youth_md">
                                <label for="youth_md">Youth Medium</label>
                            </div>
                            <div>
                                <input type="radio" name="uniform" id="youth_lg" value="youth_lg">

                                <label for="youth_lg">Youth Large</label>
                            </div>
                            <div>
                                <input type="radio" name="uniform" id="sm" value="sm">

                                <label for="sm">Small</label>
                            </div>
                            <div>
                                <input type="radio" name="uniform" id="md" value="md">

                                <label for="md">Medium</label>
                            </div>
                            <div>
                                <input type="radio" name="uniform" id="lg" value="lg">

                                <label for="lg">Large</label>
                            </div>
                            <div>
                                <input type="radio" name="uniform" id="xl" value="xl">

                                <label for="xl">Extra-Large</label>
                            </div>
                        </div>
                    </div>

                </div>
                <h3>Permission to play</h3>
                <p>Permission to Play
                    I, the parent or guardian of the minor registrant, agree that the registrant and I will abide by all
                    the
                    rules of the Mighty Ducks Hockey League (MDHL).
                    In recognizing the possibility of physical injury associated with hockey and in consideration for
                    the
                    "League" accepting the registrant for its hockey programs and activities,
                    I hereby release, discharge, and/or otherwise indemnify MDHL, their employees and associated
                    personnel
                    and volunteers, including the facilities used for practices and games, against any claim by or on
                    behalf
                    of the registrant as a result of the registrant´s participation in the programa and/or being
                    transported to
                    or from MDHL sponsored activities, which transportation.
                    By signing below, I hereby agree and authorize the above. In addition, by signing below, I also
                    acknowledge
                    that I have read the cancellation policy and agree to its terms.
                </p>

                <div>
                    <label for="pg_name">Parent/Guardian name: </label>
                    <input type="text" name="pg_name" id="pg_name">
                </div>


                <div>
                    <label for="date">Date: </label>
                    <input type="date" name="date" id="date">
                </div>

                <div class="submit">
                    <input type="submit" value="Submit">
                </div>


            </form>
        </div>
    </section>
</main>


</body>
</html>