<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600&display=swap"
          rel="stylesheet">
    <link rel="shortcut icon" href="./assets/Logo_Mighty_ducks-01.png" type="image/x-icon">
    <title>MDHL</title>
</head>
<body>
<header>
    <div class="ctr">
        <div class="head">
            <img src="./assets/Logo_Mighty_ducks-01.png" alt="Logo" width="100" id="logo">
            <h1>MIGHTY DUCKS HOCKEY LEAGUE</h1>
        </div>
    </div>
</header>
<nav>
    <div class="ctr">
        <div class="pages">
            <ul>
                <li class="btn-link">
                    <a href="home.html">
                        Home
                    </a>
                </li>
                <li class="btn-link">
                    <a href="aboutMDHL.html">
                        About
                    </a>
                </li>
                <li class="btn-link">
                    <a href="contact.html">
                        Contact
                    </a>
                </li>
                <li class="btn-link current">
                    <a href="#">
                        Rules
                    </a>
                </li>
                <li class="btn-link">
                    <a href="game_info.html">
                        Game Info
                    </a>
                </li>
                <li class="btn-link">
                    <a href="registration.html">
                        Registration
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<main>
    <div class="ctr">
        <div class="rules">
            <section>

                <div class="rules-title">
                    <h3>Mighty Ducks Hockey League</h3>
                    <h3>RULES OF PLAY & POLICIES</h3>
                    <p>IHF rules shall govern MDHL play except as modified herein.</p>
                </div>

                <dl>
                    <dt>SPORTMANSHIP</dt>
                    <dd>The common interest that members of the Association share is to inspire
                        youth to practice the ideals of sportsmanship and fair play. Any player, coach,
                        team, parent, spectator, administrator or referee whose behavior detracts from
                        this purpose is subject to disciplinary action regardless of technical hockey
                        background, expertise, accomplishments or standing
                    </dd>
                </dl>

                <dl>
                    <dt>IHF FIELD REGULATIONS</dt>
                    <dd>
                        <ol>
                            <li><strong>DIMENSIONS.</strong> IHF Law 1 provides for flexible external field dimensions
                                within
                                a given maximum and minimum width and length. These dimensions should be
                                adhered to for all fields used by teams under 12 and older.
                            </li>

                            <li><strong>COMPETITION FIELDS.</strong> Fields used within the competition program must be
                                a minimum of 100 x 60 yards.Leagues, districts or associations participating in
                                the state competition program that are unable to provide a field that meets these
                                minimum requirements must advise the State Competition Board which will
                                assign its Fields Committee to inspect the field and recommend to the Board
                                whether or not a waiver of the minimum dimensions should be granted. Teams
                                from leagues, districts or associations that are unable to provide an acceptable
                                field may be required to play all their games away.
                            </li>

                            <li>
                                <strong>FIELDS USED BY YOUNG AGE GROUPS</strong>
                                <ol class="sub">
                                    <li>U-6 play on a field approximately 20 X 40 yards with no penalty areas. Fields
                                        for older age groups should be progressively larger.
                                    </li>
                                    <li>U-8 plays on a field 40-50 yards in length and 20-30 yards width.</li>
                                    <li>U-10 play on a field 70-80 yards in length and 40-50 yards in width.</li>
                                    <li>In addition, fields used by young age groups may have their internal
                                        dimensions and size of goal similarly modified.
                                    </li>
                                </ol>

                            </li>

                        </ol>
                    </dd>
                </dl>

                <dl>
                    <dt>ALL-PLAY</dt>
                    <dd>All-play means that every recreation player on every team shall play atleast
                        fifty percent of each game. Coaches in the competition program are encouraged
                        to play their players 50% of each game.
                    </dd>
                    <dd>
                        <ul>
                            <li>A Coach shall be permitted to not play a player 50% of each game under special
                                circumstances, e.g., unexcused absences from practice and/or games, ungentlemanly
                                conduct at practice and/or games, and injuries.
                            </li>
                        </ul>
                    </dd>
                </dl>

            </section>
        </div>
    </div>
</main>

</body>
</html>