<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="./assets/Logo_Mighty_ducks-01.png" type="image/x-icon">
  <title>MDHL</title>
<title>Feedback Sent</title>
</head>
<body>
<div class="info-ctr">
<p align=center>&nbsp;</p>
<h1 align=center><font size="+1">The following information has been sent as your
  feedback:</font></h1>

<table border="1" align=center width="226">
  <tr>
    <th align="center">Form Field</th>
    <th align="center">Field Value</th>
  </tr>
</div>
<script language="javascript">
var args = location.search.substr(1).split('&');
for (var i = 0; i < args.length; ++i) {
  var parts = args[i].split('=');
  if (parts != null) {
    var field = parts[0];
    var value = parts[1];
    if (value == null) {
      value = "null"
    }
    else {
      value = '"' + unescape(value.replace(/\+/g, ' ')) + '"';
    }

    document.writeln('<tr><td align="center">' + field + '</td>');
    document.writeln('<td align="center">' + value + '</td></tr>');
  }
}
</script>

<noscript>
<tr><td>
<p>You need to turn on Javascript in your browser.</p>

<p>In Microsoft Internet Explorer 4 or greater:</p>
<ul>
<li>From the "Tools" menu (in IE 4, it's the "View" menu), select "Internet Options".</li>
<li>Click on the "Security" tab.</li>
<li>Click on the "Custom Level" button. (In IE 4, select "Custom"
and then click on "Settings...".)</li>
<li>Under "Active scripting" make sure "Enable" is selected.</li>
</ul>

<p>In Netscape version 4 or greater:</p>
<ul>
<li>From the <b>Edit</b> menu, select <b>Preferences</b>.</li>
<li>In the <b>Category</b> list on the left, click on the word "Advanced".</li>
<li>In the panel on the right, make sure "Enable JavaScript" is checked.</li>
<li>Click the <b>OK</b> button.</li>
</ul>

</td></tr>
</noscript>

</table>
</body>
</html>

